<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseIconViewController" customModule="RhythmApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ZCP-UB-VKt" id="YM9-xR-RBK"/>
                <outlet property="view" destination="iN0-l3-epB" id="IFW-8P-fi1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZCP-UB-VKt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZCP-UB-VKt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SQ1-76-ZpH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZCP-UB-VKt" secondAttribute="bottom" id="n4y-aG-bU6"/>
                <constraint firstItem="ZCP-UB-VKt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="t6E-Wu-5Th"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZCP-UB-VKt" secondAttribute="trailing" id="wVA-3p-xTN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="101"/>
        </view>
    </objects>
</document>
