<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditExerciseViewController" customModule="RhythmApp" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="LBb-hr-sXD" id="xrx-7k-vka"/>
                <outlet property="cancelButton" destination="dMf-90-h5w" id="hlo-E3-sMj"/>
                <outlet property="durationPicker" destination="ERN-2T-kFc" id="ynD-4l-vxe"/>
                <outlet property="nameTextField" destination="ruI-5w-Bi5" id="dTG-6r-lQU"/>
                <outlet property="saveButton" destination="9Ra-5o-YR0" id="xu2-pI-opR"/>
                <outlet property="titleLabel" destination="kFQ-1F-5ve" id="SGQ-9m-vqS"/>
                <outlet property="view" destination="iN0-l3-epB" id="3YP-MI-iAa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-hr-sXD" userLabel="BgView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFQ-1F-5ve">
                    <rect key="frame" x="16" y="60" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruI-5w-Bi5">
                    <rect key="frame" x="16" y="113" width="382" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercide duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-4z-XoK">
                    <rect key="frame" x="16" y="163" width="382" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-2T-kFc" userLabel="Picker View Duration">
                    <rect key="frame" x="16" y="195" width="120" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="6k1-me-ARC"/>
                        <constraint firstAttribute="height" constant="84" id="BAO-zo-J7f"/>
                    </constraints>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-dK-SJN" userLabel="Button container">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-90-h5w">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                            <color key="backgroundColor" red="0.88251819350000005" green="0.18793623100000001" blue="0.18793623100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onCancelButtonClick:" destination="-1" eventType="touchUpInside" id="KeR-FN-Kwe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-5o-YR0">
                            <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                            <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onSaveButtonClick:" destination="-1" eventType="touchUpInside" id="isU-QT-QmG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Ra-5o-YR0" firstAttribute="width" secondItem="dMf-90-h5w" secondAttribute="width" id="YIF-R0-YUI"/>
                        <constraint firstAttribute="bottom" secondItem="dMf-90-h5w" secondAttribute="bottom" id="Z1j-bW-qyC"/>
                        <constraint firstItem="dMf-90-h5w" firstAttribute="top" secondItem="RaK-dK-SJN" secondAttribute="top" id="bVE-Zk-OSY"/>
                        <constraint firstAttribute="bottom" secondItem="9Ra-5o-YR0" secondAttribute="bottom" id="epy-dV-OL6"/>
                        <constraint firstItem="dMf-90-h5w" firstAttribute="trailing" secondItem="9Ra-5o-YR0" secondAttribute="leading" id="inN-9N-fIR"/>
                        <constraint firstAttribute="trailing" secondItem="9Ra-5o-YR0" secondAttribute="trailing" id="j9t-vV-aC0"/>
                        <constraint firstItem="dMf-90-h5w" firstAttribute="leading" secondItem="RaK-dK-SJN" secondAttribute="leading" id="nzw-Im-0Ka"/>
                        <constraint firstItem="9Ra-5o-YR0" firstAttribute="top" secondItem="RaK-dK-SJN" secondAttribute="top" id="too-Uc-y4S"/>
                        <constraint firstAttribute="height" constant="50" id="u5e-lA-fGK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lon-4z-XoK" firstAttribute="top" secondItem="ruI-5w-Bi5" secondAttribute="bottom" constant="20" id="2sA-mm-IHa"/>
                <constraint firstItem="Lon-4z-XoK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3Vj-tn-RAQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lon-4z-XoK" secondAttribute="trailing" constant="16" id="67c-oA-ewi"/>
                <constraint firstItem="LBb-hr-sXD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8ZA-qv-feq"/>
                <constraint firstItem="RaK-dK-SJN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DGB-LD-H6I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LBb-hr-sXD" secondAttribute="trailing" id="QLY-9A-wSl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LBb-hr-sXD" secondAttribute="bottom" id="QrD-N7-pzi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RaK-dK-SJN" secondAttribute="bottom" id="Rxi-GI-prm"/>
                <constraint firstItem="LBb-hr-sXD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VoG-gI-Zwm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RaK-dK-SJN" secondAttribute="trailing" id="XtF-WD-2R7"/>
                <constraint firstItem="kFQ-1F-5ve" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="YS0-Yl-OfB"/>
                <constraint firstItem="ruI-5w-Bi5" firstAttribute="top" secondItem="kFQ-1F-5ve" secondAttribute="bottom" constant="32" id="aQe-gO-Vp1"/>
                <constraint firstItem="ERN-2T-kFc" firstAttribute="top" secondItem="Lon-4z-XoK" secondAttribute="bottom" constant="16" id="arA-K1-6Ck"/>
                <constraint firstItem="ruI-5w-Bi5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="b9b-CW-X9z"/>
                <constraint firstItem="ERN-2T-kFc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ru7-Qb-uHg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kFQ-1F-5ve" secondAttribute="trailing" constant="16" id="sx8-6X-grW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ruI-5w-Bi5" secondAttribute="trailing" constant="16" id="thI-x0-P6T"/>
                <constraint firstItem="kFQ-1F-5ve" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="vDy-Zm-Jxq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
